NEXT_PUBLIC_THIRDWEB_CLIENT_ID=3111fea4032b52ccd5f24f43f7deea8c
NEXT_PUBLIC_X_CLIENT_ID=TTl5bW0waWJ3SFFhWWZNQVhDVUU6MTpjaQ
NEXT_PUBLIC_X_CLIENT_SECRET=Zpt3rJ2776cuhmhJ5KfPYQhwNkCOQ5kstTubpFd1FrFPELbhAS
NEXT_PUBLIC_SUPABASE_URL=https://lfljprpawyuknozxcleh.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbGpwcnBhd3l1a25venhjbGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MDk1MDQsImV4cCI6MjAzNDI4NTUwNH0.oExDLBPaBAw2Si3Cs18PszZ8pRJPTM_seG4KyQatrCM
NEXT_PUBLIC_PUSHER_APP_ID=1835363
NEXT_PUBLIC_PUSHER_KEY=e339f2b197ef2564022b
NEXT_PUBLIC_PUSHER_SECRET=1f9fb6815072d471b7aa
NEXT_PUBLIC_PUSHER_CLUSTER=ap2
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=http://localhost:3000/
THIRDWEB_SECRET_KEY=Mf5zBnmmjOZjOwMr2pb4NHOCMqVOqMbyl18jTr-uj-GNE-w5-IscTsiWgzZh0MLXYhKaNl5Dv5hI-2OLB0owEQ
THIRDWEB_ADMIN_PRIVATE_KEY=b098bed3a4fafb2f063626d8b1d4aaa0079372b66f46c3b05909ed2d9719703c
GITHUB_SECRET=73d257ec4248e9b39f0553402443ddc82e0e305b